% v2-acmtog-sample.tex, dated March 7 2012
% This is a sample file for ACM Transactions on Graphics
%
% Compilation using 'acmtog.cls' - version 1.2 (March 2012), Aptara Inc.
% (c) 2010 Association for Computing Machinery (ACM)
%
% Questions/Suggestions/Feedback should be addressed to => "acmtexsupport@aptaracorp.com".
% Users can also go through the FAQs available on the journal's submission webpage.
%
% Steps to compile: latex, bibtex, latex latex
%
% For tracking purposes => this is v1.2 - March 2012
\documentclass{acmtog} % V1.2
\usepackage{graphicx}
%\acmVolume{VV}
%\acmNumber{N}
%\acmYear{YYYY}
%\acmMonth{Month}
%\acmArticleNum{XXX}
%\acmdoi{10.1145/XXXXXXX.YYYYYYY}
\acmVolume{28}
\acmNumber{4}
\acmYear{2019}
\acmMonth{September}
\acmArticleNum{106}
\acmdoi{10.1145/1559755.1559763}

\begin{document}

\markboth{Intelligent BAN-PICK Simulation for King of Glory}{Intelligent BAN-PICK Simulation for King of Glory}

\title{Intelligent BAN-PICK Simulation for King of Glory} % title

\author{Haodong Lin {\upshape and} Chao Jin
\affil{Shanghai Jiao Tong University}
% NOTE! Affiliations placed here should be for the institution where the
%       BULK of the research was done. If the author has gone to a new
%       institution, before publication, the (above) affiliation should NOT be changed.
%       The authors 'current' address may be given in the "Author's addresses:" block (below).
%       So for example, Mr. Fogarty, the bulk of the research was done at UIUC, and he is
%       currently affiliated with NASA.
}


\maketitle


\section{Introduction}
\label{sec:Introduction}
BAN-PICK is a common process before the match starts in MOBA games. Players should ban or pick heroes according to their understandings about the game. Our project is to write a program to simulate a real BAN-PICK process of the game, ${King}$ ${of}$ ${Glory}$.

\section{Background and Related Works}
\label{sec:Background&RelatedWorks}
${King}$ ${of}$ ${Glory}$ is a 5V5 MOBA team battle mobile game, which was released on IOS and Android on Oct. 28th, 2015, made by ${Tencent}$ ${TIMI}$ ${L1}$ ${STUDIO}$. It is the first MOBA game on mobile devices in China and everyone can play the games alone or with their friends. All players are able to experience and enjoy happiness of instance and quick battles and matches whenever and wherever you want. Also, the game has visual feelings with Chinese style. In result of the reasons listed above, it has been quickly gaining more and more popularity among Chinese people especially young people since it was released, even many foreigners love it. 
\centerline{\includegraphics[scale = 0.18]{KingofGlory.pdf}}

So far, ${King}$ ${of}$ ${Glory}$ has been releasing 88 heroes, among whom some are from history, some are from legends, and the others are original. So, with so many heroes, BAN-PICK at the beginning of a match is particularly significant and is likely to have an essential impact on matches' results. That is to say, a good BAN-PICK is the half of victory of a match.

KPL (King Pro League) Matches are the highest professional events organized by the Official and it is held twice every year, Season Spring and Season Fall. The first season is held in Sept., 2016 and every season consists of regular matches, playoffs and the final. In these matches, we can see the battles of top BAN-PICK processes and top skills between top teams. KPL further proves that BAN-PICK plays an essential role in a match.
\centerline{\includegraphics[scale = 0.8]{KPL.pdf}}

\section{Motivation}
\label{sec:Motivation}
Thanks to ${King}$ ${of}$ ${Glory}$ and KPL, we have the chance to know MOBA games and BAN-PICK. On the stage of the final of 2018 KPL Matches Season Fall, the Official organized an entertainment match between human teams and AI team. It is surprising for human team and all audience including us that AI team did a great BAN-PICK. In additional, AI team won the match at last. All of the above-mentioned extremely motivate us to undertake a research about BAN-PICK for this game. The results of this research may help professional teams and inspire professional coaches and players. Maybe AI coaches instead of human coaches will do BAN-PICK during the matches in the future KPL. 

\section{Problem Formulation}
\label{sec:ProblemFormulation}
\subsection{Known Conditions}
There are three known conditions:
A given list of elements (using heroes as elements), User \& system and two empty lists for User \& System respectively. Then start BAN-PICK process.
\subsection{BAN-PICK Process}
\subsubsection{First Step}
\begin{itemize}
    \item [-] One of user and system starts to delete an element in the given list.
    \item [-] Mark the side made first deletion as Blue, another as Red.
    \item [-] Then two sides take turn to delete an element in the list.
    \item [-] Stop deleting any element until four elements have been deleted at this step.
\end{itemize}
\subsubsection{Second Step}
\begin{itemize}
    \item [-] One of user and system starts to delete an element in the given list.
    \item [-]Mark the side made first deletion as Blue, another as Red.
    \item [-]Then two sides take turn to delete an element in the list.
    \item [-]Stop deleting any element until four elements have been deleted at this step.
\end{itemize}
\subsubsection{Third Step}
\begin{itemize}
    \item [-]Red delete to an element in the given list.
    \item [-]Then two sides take turn to delete an element in the list.
    \item [-]Stop deleting any element until four elements have been deleted at this step.
\end{itemize}

\subsubsection{Fourth Step}
\begin{itemize}
    \item [-]Red chooses an element, add it into its list and delete it in the given list.
    \item [-]Blue chooses two elements, add them into its list and delete them in the given list.
    \item [-]Red chooses an element, add it into its list and delete it in the given list.
\end{itemize}
\subsection{BAN-PICK Basis and Goal}
For System, BAN-PICK basis is lineup power of the chosen elements. As for Lineup power definition and methods to compute it, details are given in the Section \ref{subsec:LineupPowerComputation}. According to User's reactions, System needs to choose the optimal matching situation.






\section{Proposed Methods}
\label{sec:ProposedMethods}
%
%
\subsection{BAN-PICK Choice}
\label{bp_choice}
In the BAN-PICK part, the computer will face to a dilemma which it should judge the best hero who is not only suit its lineup but also can cause its enemy lineup weaker. And this is a kind of Game theory problem. We want to use the game theory methods to solve the problem.

Game theory mainly studies the interaction between formulaic incentive structures, which is the mathematical theory and method of studying the phenomenon of struggle or competition. Game theory considers the predictive behavior and actual behavior of individuals in the game and studies their optimization strategies. 

To use Game theory, it means we should get the optimization strategies of individuals in the game. Then we think the computer should think as a professional coach, use the optimization strategies and make the best choice. The core aim is to pick a great lineup and make its enemy pick a bad lineup. By analyzing many KPL matches, we summarized three strategies. Here are three strategies we summarized:
\begin{itemize}
    \item[-] Lineup power.
    \item[-] Lineup system.
    \item[-] Lineup restraint.
\end{itemize}
\subsubsection{Lineup Power} By Game theory, the computer will make the choice that makes its lineup power maximum and makes its enemy lineup power minimum. And this requires a evaluate function to calculate the lineup power. In the following subsection, we will describe how to get the lineup power. After we get the evaluate function, we can see every possible pick as a branch and search in for the final branch that can get a maximum lineup's intensity difference. And then the computer would choose the first branch as its pick or ban.
\subsubsection{Lineup System} Different to stiff Game theory, King of Glory has its own unique charm which is called lineup system and in China sometimes called "Taolu". If a lineup forms a system,  it will have an effect that can't be measured with data. For instance, in a match AS Vs AG, AS use the "Da Qiao" system to achieve the goal of destroying the enemy's Crystal base and win the game. Hence we decide to make the computer has a certain tendency to pick the system-formed lineup or limit enemy lineup to form a lineup system.
\subsubsection{Lineup Restraint} There are still some special situations that a lineup has a certain defects and some hero can 
make full use of these or some heroes have an obvious relationship of restraint. When the computer choose a hero restrain enemy lineup or enemy hero, the enemy will be serious weakening. Hence we also decide to make the computer has a certain tendency to choose the hero that restrain the enemy lineup or ban the hero that restrain its lineup.
\centerline{\includegraphics[scale = 0.41]{SymbolExplanation.pdf}}
\subsection{Lineup Power Computation}
\label{subsec:LineupPowerComputation}
First of all, we will give a table to explain some symbols we use in the lower left following table.
\subsubsection{Data Processing}
\label{subsubsec:DataProcessing}
%
Heroes have different initial values at Level 1 and different increments and They all have 15 levels(from 1 to 15). We consider average values of all levels. That is to say, we just consider values at Level 8.

To get over distinction of all attributes, we need normalize them. For skill effect, ability to survive and general attack from the official website, we just need to divide them by 10 to normalize them because all of these three attributes range from 0 to 10. For speed, physical attack, physical defense, magic defense and Health Point at Level 8, we use the following formula to normalize them. 
\begin{equation}
\label{Normalization}
  x^* = \frac{x - min}{max - min}
\end{equation}
\subsubsection{General Attack Damage Analysis}
\label{subsubsec:GeneralAttackDamageAnalysis}
First, we think basic general attack damage is determined by physical attack, speed and attack range. So, basic general attack of a hero according to basic attributes can be computed using the following formula.
\begin{equation}
    G'' = a_1w + a_2y + a_3f    
\end{equation}
In this formula, a1, a2 and a3 are three weights satisfying that a1 + a2 + a3 = 1 and w, y, f are normalized physical attack at Level 8 (with no equipment), normalized speed at Level 8 (with no equipment) and attack range.
According to our experience, physical attack is the main factor and the others are secondary factors ,so that let ${a_1 = \frac{5}{11}}$, ${a_2 = \frac{3}{11}}$ and ${a_3 = \frac{3}{11}}$ through many trials.

Combined with general attack from the official website, we can compute overall general attack damage of a hero using the following formula.
\begin{equation}
    G = a_4G'+a_5G''
\end{equation}
As we all know, basic general attack only plays a minor role and general attack from the official website plays an important role because of the existence of equipment. So, we determine that ${a_4 = 0.8}$ and ${a_5 = 0.2}$. 
\subsubsection{Ability to Survive Analysis}
\label{subsubsec:AbilitytoSurviveAnalysis}
%
Similar with general attack damage analysis, we compute overall ability to survive of a hero. We think basic ability to survive is determined by physical defense, magic defense, HP and speed. There is one point we should be aware of that is all heroes’ magic defenses are same so that we use 0.4 as normalized magic defense of each hero. Basic ability to survive is computed using the following formula.
\begin{equation}
    Su'' = a_6 wf + a_7 ff + a_8 hp + a_9 y
\end{equation}
In this formula, ${wf}$, ${ff}$, ${sf}$ and ${y}$ are normalized physical defense, magic defense, HP and speed respectively. As is known, HP plays the first role, physical defense plays the second role, magic defense plays the third role, speed plays the fourth role. Since all heroes’ magic defenses are same, magic defense is ranked behind physical defense and the weight of the former is less than the weight of the latter to distinct each hero’s basic ability to survive more obviously. And speed is the last one for speed’s contribution to basic ability to survive is very limited. So, we determine that ${a_6 = 0.25}$, ${a_7 = 0.15}$, ${a_8 = 0.5}$ and ${a_9 = 0.1}$ according to trials and experience.

Similarly, compute overall ability to survive of a hero using the following formula.
\begin{equation}
    Su = 0.8 Su' + 0.2 Su''
\end{equation}
\subsubsection{Hero Power Definition}
\label{subsubsec:HeroPowerDefinition}
Besides general attack damage and ability to survive, a hero’ power is related to skill effect. Skill effect of a hero is an overall value related to skill damage, skill buffs to own side skill and de-buffs to another side. Skill effect is mainly to improve the ability to survive for tanks and supports and is mainly to improve teh ability to damage for the others. So for tanks and supports, use the following formula to compute power of a hero.
\begin{footnotesize}\begin{equation}
    P = m((1+Su)(1+Sk))^{(1+G)}+n(1+G)^{(1+Su)(1+Sk)}
\end{equation}\end{footnotesize}For the others, use the following formula to compute power of a hero.
\begin{footnotesize}
\begin{equation}
    P = m(1+Su)^{(1+G)(1+Sk)}+n((1+G)(1+Sk))^{(1+Su)}
\end{equation}\end{footnotesize}The weights ${m}$ and ${n}$ satisfy that ${m + n = 1}$ and they determined by a hero’s type and road. Through many trials and adjustments, we get the following table. After getting each road’s power of each hero, normalize these hero power values using the normalized formula (Equation \ref{Normalization}).
\centerline{\includegraphics[scale = 0.4]{HeroPowerWeights.pdf}}

\subsubsection{Lineup Power Definition}
\label{subsubsec:LineupPowerDefinition}
Given ${n}$ (${1\leq n\leq5}$) heroes, there two situations. If ${2\leq n\leq5}$, get all possible hero-road matching situations. In each matching situation, get each hero’s power according to its type and road, and then compute lineup power using the following formula.
\begin{equation}
    Pl = \sum_{i = 1} ^n (1+P_i)^{\prod_{j\neq i}(1+P_j)}
\end{equation}
In this formula, ${P_i}$ represents the ${ith}$ hero’s normalized power. Compare all situations’ ${Pl}$ to get the maximum and its corresponding hero-road matching situation.
If $n=1$, simply compare hero power for different possible roads to get the maximum as lineup power and corresponding road.

\section{Experiments}
\label{sec:Experiments}
\subsection{Environment}
\begin{itemize}
    \item [-] Operating System: Windows 7, Windows 10
    \item [-] Programming Language: Python 3.5 (Install tensorflow package for running neural network model)
    \item [-] Compiling Software: JetBrains PyCharm Community Edition 2018.3.2 x64
\end{itemize}
\subsection{Data Set}
\label{sec:data_set}
We obtain all heroes’ name, type (one or two types for a hero), skill effect, ability to survive and general attack from the official website. And we also obtain some data such as ban rate, in rate, hot rate, ban count, pick count and so on about 2018 KPL Matches Season Fall. Then, we collect all heroes’ attack range, speed, physical attack, physical defense, magic defense and Health Point (with no equipment) through the game app. According to our experience and each hero’s type, determine each hero’s road (maybe more than one). All data will be written in two files named ${hero\_att.xlsx}$ and ${qiujisai.json}$ and then will be stored in some ${.json}$ files. These data which are stored in the ${.json}$ files are frequently used in the following experiment.
\subsection{Lineup Evaluation}
Write a file $eva.py$ to evaluate lineups. According to Section \ref{subsubsec:DataProcessing}, define two functions $normalization1$ and $normalization2$ to normalize data. The function $normalization1$ is called to normalize skill effect, ability to survive and general attack  from the official website and the function $normalization2$ is called to normalize speed, physical attack, physical defense, magic defense and Health Point at Level 8. According to Section \ref{subsubsec:GeneralAttackDamageAnalysis}, define a function $get\_attack$ to compute each hero's general attack damage. According to Section \ref{subsubsec:AbilitytoSurviveAnalysis}, define a function $get\_survival$ to compute each hero's ability to survive. According to Section \ref{subsubsec:HeroPowerDefinition}, define a function $get\_single\_power$ to compute all heroes' powers for all possible roads. Then define a function $normalize\_single\_road\_power$ to normalize all heroes' powers of one certain road. Besides, define a function $normalize\_all\_power$, which is used to call the function $normalize\_single\_road\_power$ fourth times in purpose of normalize four roads respectively. Define a function $create\_all\_normalized\_power$ to do above all works and store all heroes' normalized powers in $hero\_power.json$. Also we define a function $get\_hero\_power$ to load $hero\_power.json$. In addition, define a function $evaluate$ to compute lineup power for a given lineup. This function call the function $get\_all\_roads\_pro$ to get all hero-road matching situations and then call the function $get\_the\_value$ many times. A call for the function $get\_the\_value$ is to compute power for a certain situation.
\subsection{BAN-PICK Simulation}
\label{bp_simulation}
We want to achieve the BAN-PICK process. According to the fourth part (Problem Formulation) , we get the steps of the BAN-PICK process.
The BAN-PICK simulation will follow the steps of the BAN-PICK process to come to bans and picks.

When the BAN-PICK simulation comes to every ban or every pick, it requires a hero input. And we use ${ban\_input}$ function and ${pick\_input}$ function to get the hero human input and use ${ban\_ai\_input}$ function and ${pick\_ai\_input}$ function to get the Intelligent input.

\subsection{Intelligent Input}
\label{intelligent_input}
When the BAN-PICK simulation needs the intelligent input, the ${ban\_ai\_input}$ function and ${pick\_ai\_input}$ function will return a hero's name. To get the hero and make intelligent input choices richer, we introduce the concept of the candidate which means a hero with a coefficient. We can get get different candidates by different methods and choose one candidate to be the hero that BAN-PICK simulation gets. There are several kinds of candidates.
\subsubsection{Lineup Power Candidates} This kind means the hero choice which use the method in Part 5.1.1. We first try search 3 to 4 layers' branches, but it is too slow. For one pick and one ban has time limits, we then just try search 1 to 2 layers' branches and then get the hero that make lineup's intensity difference maximum. It will be mainly used in pick and later ban.
\subsubsection{Powerful Hero Candidates} This kind means the powerful hero in the KPL Matchs Season Fall. Banning or picking the powerful hero is a convention in BAN-PICK process. It will be mainly used in early ban and early pick.
\subsubsection{Lineup System Candidates} This kind means the hero that can make the lineup form a system. The computer will analyze your lineup and the hero remaining to be chosen to find the hero that can make your lineup form a system.
\subsubsection{Lineup Restraint Candidates} This kind means the hero that can restrain enemy lineup or hero. The computer will analyze the enemy lineup and the hero remaining to be chosen to find the hero that can restrain enemy lineup or hero.

By choosing one of the candidates, the Intelligent input can return the hero BAN-PICK simulation needs.
\subsection{Winning Rate Prediction}
We construct a simple neural network model and use lineups of 2018 KPL Matches Season Fall to train the model. This part including two files $train.py$ and $inference.py$. And we also write codes in $predict.py$ to predict winning rates of two sides for a match. 

\section{Conclusion}
\label{sec:Conclusion}
We have basically achieved lineup evaluation and BAN-PICK simulation. Through executing program, System can make proper BAN or PICK according to User's reactions and its own existing lineup. We have done about hundreds of simulation and we compute the winning rate of system's lineup for each simulation. The average winning rate is around 57.49\%. That proves that our codes can get relatively reasonable results.
% Bibliography
%\bibliographystyle{ACM-Reference-Format-Journals}
%\bibliography{acmtog-sample-bibfile}
                                % Sample .bib file with references that match those in
                                % the 'Specifications Document (V1.5)' as well containing
                                % 'legacy' bibs and bibs with 'alternate codings'.
                                % Gerry Murray - March 2012

%\received{September 2008}{March 2009}

\end{document}
% End of v2-acmtog-sample.tex (March 2012) - Gerry Murray, ACM
